SECRET_KEY = 4A4F6i15MXG3HJp03Sleh3sbeelPka+JTiFdyMQ2Bj5c2kjV8IVNmT4zGjMa2XpO8/SfNsoTYIknsXxzMZWZbg==


DB_TYPE = mysql
database_password = root
DB_USERNAME = root
database_address = 127.0.0.1
database_port = 3306
database = readiness_tracker_db_poc

# INSTANCE_TYPE = demo
INSTANCE_TYPE = development
# INSTANCE_TYPE = production

this_url = http://127.0.0.1:5000