SECRET_KEY = 4A4F6i15MXG3HJp03Sleh3sbeelPka+JTiFdyMQ2Bj5c2kjV8IVNmT4zGjMa2XpO8/SfNsoTYIknsXxzMZWZbg==


DB_TYPE = mysql
database_password = root
DB_USERNAME = root
database_address = 127.0.0.1
database_port = 3306
database = readiness_tracker_db_poc

# INSTANCE_TYPE = demo
INSTANCE_TYPE = development
# INSTANCE_TYPE = production

this_url = http://127.0.0.1:5000

super_user_name = adrianmontagu
super_user_email = adrianmontagu24@gmail.com
super_user_password = kjsdfh3475rgljHSDF$%$^$%^A


support_user_name = support_user
support_user_email = adrianmontagu@hotmail.co.uk
support_user_password = kjsdfh98346DFGDFJBO£%T